{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": -10,
	"margin-top": 10,
	"modules-left": ["custom/launcher", "cpu","memory", "network", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight","pulseaudio","clock", "battery", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle > /dev/null",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {essid}",
		"format-ethernet": "  {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP) ",
		"tooltip": false,
		"format-disconnected": "⚠  No Network",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
    //"on-scroll-up": "brightnessctl set 1%+ &> /dev/null",
		//"on-click": "brightnessctl set 1%+ &> /dev/null",
		//"on-scroll-down": "brightnessctl set 1%- &> /dev/null",
		//"on-click-right": "brightnessctl set 1%- &> /dev/null",
		"max-length": 6
	},
//  "backlight/slider": {
//    "min": 1,
//    "max": 100,
//    "orientation": "horizontal",
//    "device": "intel_backlight"
//  },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
	"format": " {:%a %Y %b %d  %R}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
//    "custom/spotify": {
//    	"interval": 1,
//	"return-type": "json",
//	"exec": "~/.config/waybar/scripts/spotify.sh",
//	"exec-if": "pgrep spotify",
//	"escape": true

//    },
    "custom/launcher":{
        "format": "󰣇 ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "wlogout",
    },
    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyrpland/workspaces": {
    	"format": "{icon}",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate"
	}
}
